C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\nunit.framework.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEditor.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEditor.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\nunit.framework.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\obj\Debug\Assembly-CSharp.dll
C:\Users\ryans\Desktop\DGM1600\DGM1600\Zoltar\obj\Debug\Assembly-CSharp.pdb
